<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <title> Inserting Data </title>
    <style>
        form{
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;


        }
        .container{
            background-color: orchid;
            margin-top: 20px;
            border-radius: 80px;
            margin-bottom: 20px;
        }
        .btn{
            margin-left:20px;
        }
        body{
            background-color: cyan;
        }
        h3,a{
            margin-top: 400px;
            margin-left: 150px;
            font-size: 50px;
            font-family: Arial;
        }


    </style>
</head>
<div class="container">
    <div class="row">
        <div class="col-md-offset-4 col-md-6">
            <form method="post">
                {% csrf_token %}
                {{ iform }}<br><br>
                <center>
                    <input type="submit" value="submit" class="btn btn-success">
                    <input type="reset" value="clear" class="btn btn-danger">
                </center>
            </form>
        </div>
        <div class="col-md-6">
            <h3>Thankyou</h3>
            <a href="/#/">Goto Home</a>
        </div>
    </div>
</div>
</html>