<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <title> Retrieve Data</title>
</head>
<style>
        form{
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;

        }
        .container{
            background-color: orchid;
            margin-top: 20px;
            border-radius: 80px;
            margin-bottom: 20px;
        }
        .btn{
            margin-left:20px;
        }
        body{
            background-color: cyan;
        }
        h3,a{
            margin-top: 400px;
            margin-left: 150px;
            font-size: 50px;
            font-family: Arial;
        }


    </style>
<body>
<center>
<h1>Customer data</h1>

<table border="2">
    {% if rdata %}
        <thead>
        <tr>
            <th>Product Number</th>
            <th>Product Name</th>
            <th>Product Cost</th>
            <th>Product Color</th>
            <th>Product Class</th>
            <th>Number Of Products</th>
            <th>Customer Name</th>
            <th>Mobile Number</th>
            <th>Email Id</th>
        </tr>
        </thead>
        {% for i in rdata %}
            <tbody>
            <tr>
                <td> {{ i.Product_Number }}</td>
                <td> {{ i.Product_Name }}</td>
                <td> {{ i.Product_Cost }}</td>
                <td> {{ i.Product_Color }}</td>
                <td> {{ i.Product_Class }}</td>
                <td> {{ i.Number_Of_Products }}</td>
                <td> {{ i.Customer_Name }}</td>
                <td> {{ i.Customer_Number }}</td>
                <td> {{ i.Email_Id }}</td>
            </tr>
            </tbody>
        {% endfor %}
        {% else %}
        <h1> Data is not available here</h1>
    {% endif %}

</table>
<h3> Thankyou </h3>
<a href="/#/">Goto Home</a>
</center>
</body>
</html>